POSTGRES_PORT_5432_TCP_ADDR = 'localhost'
POSTGRES_PORT_5432_TCP_PORT = '5432'
NRGI_DATABASE_USER = 'postgres'
NRGI_DATABASE_PASSWORD = 'postgres'
SECRET_KEY_BASE=3a5373f9282r398h1c190d210a26cdbf9645ce343657ccf63c1ffee757868c3543rew22fff6c560d131dsdfa4r4ea
PRODUCTION_IP=
SSH_USER=