server {
    listen 80 default_server;
    location = /health {
       proxy_pass http://localhost:3000/health;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
   }
}

server {
  server_name www.api.staging.resourcegovernanceindex.org;
  location / {
    proxy_pass $scheme://api.staging.resourcegovernanceindex.org$request_uri;
  }
}

server {
  server_name www.admin.staging.resourcegovernanceindex.org;
  location / {
    proxy_pass $scheme://admin.staging.resourcegovernanceindex.org$request_uri;
  }
}

server {
  server_name www.api.resourcegovernanceindex.org;
  location / {
    proxy_pass $scheme://api.resourcegovernanceindex.org$request_uri;
  }
}

server {
  server_name www.admin.resourcegovernanceindex.org;
  location / {
    proxy_pass $scheme://admin.resourcegovernanceindex.org$request_uri;
  }
}


server {
    listen 80;
    server_name *.resourcegovernanceindex.org;
    client_max_body_size 50m;

    error_page      401 403 404 /404.html;
    error_page      500 /500.html;
    error_page      422 /422.html;

    if ($http_x_forwarded_proto != 'https' ) {
      return 301 https://$host$request_uri;
    }

    location ~ ^/(system\/|assets\/|upload\/|404.html|422.html|500.html){
      root /src/public;
      try_files $uri  =404;
      autoindex   off;
    }

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }
}

